{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "7c641d06476b5cb68d600536036285c6a8d43e10",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T21:36:10-05:00",
  "subject": "chore: bump version to v1.0.985",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-26T22:32:08-05:00",
        "subject": "This change fixes a bug in the code v1.0.985",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
