{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "9a4a5d8d6ea4203534e17dd38ab45aa84780a8d3",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-12-04T10:05:53-06:00",
  "subject": "chore: bump version to v1.0.1630",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-11-27T06:25:49-06:00",
        "subject": "fix(ctp): list PRs in ns (#708)",
        "body": "Signed-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "30ef17f01f03f603cc3f9556c5a1867f8e7c7ce8",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
