{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "b28a69a420ad16e48cf55c9ee2837699c2d5c3fe",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-21T19:39:58-05:00",
  "subject": "chore: bump version to v1.0.1166",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-29T14:36:06-05:00",
        "subject": "This change fixes a bug in the code v1.0.1166",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
