{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "3ca2477704a3739b61203e4911b14aef16b98efb",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-16T11:22:17-05:00",
  "subject": "chore: bump version to v1.0.288",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-02T23:14:07-05:00",
        "subject": "This change fixes a bug in the code v1.0.288",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
