{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "5b2ce4fa71cf337464a0d5bccb754fb8a6713255",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-18T00:27:39-05:00",
  "subject": "chore: bump version to v1.0.379",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-19T00:40:06-05:00",
        "subject": "This change fixes a bug in the code v1.0.379",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
