{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "3c09bd53ac2eb2fb92a4812c18aa7eb3d710e5a6",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T03:38:53-05:00",
  "subject": "chore: bump version to v1.0.836",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-20T07:10:19-05:00",
        "subject": "This change fixes a bug in the code v1.0.836",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
