{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "1a30c33cd6f326a3045b954ba68144cd6cb04fc0",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-24T13:19:47-05:00",
  "subject": "chore: bump version to v1.0.1336",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-20T17:40:09-05:00",
        "subject": "chore: fix flaky tests (#595)",
        "body": "chore: fix flaky test\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>",
        "sha": "f544ef4db7fb6caeba59227bee22814e389c2237",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
