{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "39a1f3ac2e0663b8f153aa1950423dd0f511d3d7",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-12-03T16:16:49-06:00",
  "subject": "chore: bump version to v1.0.1614",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-31T03:48:01-05:00",
        "subject": "fix: change text creation order to avoid race (#681)",
        "body": "fix: change order to avoid race\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>",
        "sha": "c6b1003621b66969736e900fbaceebbb51be253d",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
