{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "5f9d55cc88f75539eee3658de4ba2a4fd812f81a",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-06-17T10:53:04-05:00",
  "subject": "This is a code commit message",
  "body": "This is a body from the code commit repo that describes the change\nmade to the code to enable feature xyz it can be multiple lines.\n\nIt can have some formating\n\n  - point 1\n  - point 2\n\nArgocd-reference-commit-repourl: https://github.com/org/repo.git\nArgocd-reference-commit-author: John Doe <john.doe@example.com>\nArgocd-reference-commit-date: 2025-06-17T15:54:28+00:00\nArgocd-reference-commit-subject: Fix bug\nArgocd-reference-commit-body: Fix bug\\n\\nSome: trailer\nArgocd-reference-commit-sha: abc123A\nSigned-off-by: Zach Aller <zach_aller@intuit.com>",
  "references": [
    {
      "commit": {
        "author": "\"John Doe\" <john.doe@example.com>",
        "date": "2025-06-17T15:54:28Z",
        "subject": "Fix bug",
        "repoUrl": "https://github.com/org/repo.git"
      }
    }
  ]
}
