{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "211a7f85531b5990dec5c1652379cfd54321dc2b",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-24T17:36:18-05:00",
  "subject": "chore: bump version to v1.0.1372",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-24T12:30:27-05:00",
        "subject": "fix(ui): hide unpopulated commit info (#545)",
        "body": "Signed-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "c95f385c256af9bd4e7bea79d2373aaf1b2ca7ef",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
