{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "be963dac67ab46d23a3c8053cbf4eabba4bcfbb6",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-12-04T09:11:12-06:00",
  "subject": "chore: bump version to v1.0.1617",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-11-19T12:55:53-06:00",
        "subject": "fix: remove redundant error wrapping in pull request operations (#704)",
        "body": "* Initial plan\n\n* fix: remove redundant error message wrapping in pull request operations\n\nCo-authored-by: crenshaw-dev <350466+crenshaw-dev@users.noreply.github.com>\n\n* test: add test for merge error message format and fix lint issues\n\nCo-authored-by: crenshaw-dev <350466+crenshaw-dev@users.noreply.github.com>\n\n---------\n\nCo-authored-by: copilot-swe-agent[bot] <198982749+Copilot@users.noreply.github.com>\nCo-authored-by: crenshaw-dev <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "0b129efc7acbe7a19f7dcab42eee79d8ed421f72",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
