{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "4ceeab1583dc48deb947137cc5100b077b99c5b1",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-04-20T12:30:16-05:00",
  "subject": "chore: bump version to v1.0.1868",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-04-07T16:06:31-05:00",
        "subject": "chore: update configuration",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
