{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "26f2e508ccb4b469d6df3467019626e2950629f5",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-07-30T09:14:36-05:00",
  "subject": "This code change bumps an lable to 198",
  "body": "This is a code message that test how code commit messges look.\nWe do support newlines now.\n\nWe make this change here to bumpe to label 198\n\nSigned-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-07-10T13:50:18-04:00",
        "subject": "This change fixes a bug in the code 198",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "bfd3c",
        "repoUrl": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo"
      }
    }
  ]
}
