{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "715a4de7751f8487e7dee3d0b3154beaed23b4d2",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-02-04T11:51:43-06:00",
  "subject": "chore: bump version to v1.0.1697",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-01-08T22:11:59-06:00",
        "subject": "chore(version): update promoter version (#894)",
        "body": "* chore(version): update promoter version\n\nSigned-off-by: emirot <emirot.nolan@gmail.com>\n\n* Remove image newName and newTag from kustomization\n\nSigned-off-by: Nolan Emirot <emirot.nolan@gmail.com>\n\n---------\n\nSigned-off-by: emirot <emirot.nolan@gmail.com>\nSigned-off-by: Nolan Emirot <emirot.nolan@gmail.com>",
        "sha": "ba820d21743607ea28eed18d4684ec0f4545ecd1",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
