{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "326bc44bd01abd6c1855808ff6028df41c8f862c",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-21T02:07:41-05:00",
  "subject": "chore: bump version to v1.0.1022",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-03T18:36:11-05:00",
        "subject": "This change fixes a bug in the code v1.0.1022",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
