{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "769ebbb52fd3dec71c7d37e031b3aa4b2e2d6b69",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-03-05T15:29:19-06:00",
  "subject": "chore: bump version to v1.0.1739",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-02-21T23:26:02-06:00",
        "subject": "docs: add documentation for increasing controller log verbosity (#1101)",
        "body": "* Initial plan\n\n* docs: add log level configuration documentation\n\nCo-authored-by: crenshaw-dev <350466+crenshaw-dev@users.noreply.github.com>\n\n* docs: document how to increase controller log level for debugging\n\nCo-authored-by: crenshaw-dev <350466+crenshaw-dev@users.noreply.github.com>\n\n* chore: revert accidental package-lock.json changes\n\nCo-authored-by: crenshaw-dev <350466+crenshaw-dev@users.noreply.github.com>\n\n---------\n\nCo-authored-by: copilot-swe-agent[bot] <198982749+Copilot@users.noreply.github.com>\nCo-authored-by: crenshaw-dev <350466+crenshaw-dev@users.noreply.github.com>\nCo-authored-by: Nolan Emirot <emirot.nolan@gmail.com>",
        "sha": "eab62da3601f5f2ce9008cb2157a13f04602a7a9",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
