{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "eedf72048920281f1f042e4e43fc428ba8b97dc8",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T23:21:34-05:00",
  "subject": "chore: bump version to v1.0.1002",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-21T13:53:57-05:00",
        "subject": "This change fixes a bug in the code v1.0.1002",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
