{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "dc69441c1b00ead51de2f6917c1a86cd480c5438",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-22T12:26:28-05:00",
  "subject": "chore: bump version to v1.0.1302",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-04T13:49:12-05:00",
        "subject": "chore: improve git error messages (#534)",
        "body": "simplify\n\nSigned-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "eb7b757f22aaf72ddaf28c5f6fa00aa154b1c1b9",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
