{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "8f61a09a96289d337e8b3be37588d32bd50ea969",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T17:04:53-05:00",
  "subject": "chore: bump version to v1.0.947",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-04T02:55:08-05:00",
        "subject": "This change fixes a bug in the code v1.0.947",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
