{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "c0687fe0182c973d882b1d171e2cc27417fbdeb6",
  "author": "Zach Aller <zachaller@users.noreply.github.com>",
  "date": "2025-07-25T16:10:19-05:00",
  "subject": "This code is just a change to the prod environment",
  "body": "This code change a database schema for prod uswest1\n\nSigned-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-07-10T13:50:18-04:00",
        "subject": "This change fixes a bug in the code",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "afafd",
        "repoUrl": "https://git.example.com/owner/repo"
      }
    }
  ]
}
