{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "89da0724cfdd0eef0ad7271acf6a5a3c1362db17",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T15:51:38-05:00",
  "subject": "chore: bump version to v1.0.934",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-18T10:24:35-05:00",
        "subject": "This change fixes a bug in the code v1.0.934",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
