{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "1e8b09600b015b8bcdd5888195ada888b8143258",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-18T00:37:41-05:00",
  "subject": "chore: bump version to v1.0.381",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-10T18:52:11-05:00",
        "subject": "This change fixes a bug in the code v1.0.381",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
