{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "65332cb4090a04c4d7764c2f976bc87f67580722",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T15:45:54-05:00",
  "subject": "chore: bump version to v1.0.933",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-29T00:12:38-05:00",
        "subject": "This change fixes a bug in the code v1.0.933",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
