{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "52f70d25f9784d1831a31cd8788f3f969a0e0255",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-22T02:31:04-05:00",
  "subject": "chore: bump version to v1.0.1231",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-30T19:41:46-05:00",
        "subject": "This change fixes a bug in the code v1.0.1231",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
