{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "e4a67e14744438c1b328f0e698ab1db1aea7bbdf",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T06:10:34-05:00",
  "subject": "chore: bump version to v1.0.855",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-19T02:30:20-05:00",
        "subject": "This change fixes a bug in the code v1.0.855",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
