{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "34b8412a4f057e2ee6637654ba729a8abd43904b",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-03-05T13:32:23-06:00",
  "subject": "chore: bump version to v1.0.1732",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-02-05T05:40:51-06:00",
        "subject": "chore(deps): update dependency css-loader to v7.1.3 (#980)",
        "body": "Co-authored-by: gitops-promoter-renovate-bot[bot] <239415342+gitops-promoter-renovate-bot[bot]@users.noreply.github.com>",
        "sha": "9e648945dc29ad81c5d2727219f24a047ae43329",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
