{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "f82fbfe60f92a03a0a660b80c1a4e850e282d4a9",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T23:31:37-05:00",
  "subject": "chore: bump version to v1.0.1004",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-20T02:16:22-05:00",
        "subject": "This change fixes a bug in the code v1.0.1004",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
