{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "5747b574ce1f1d1898b578396c5459c58e1c69ff",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-11-13T10:37:23-05:00",
  "subject": "chore: bump version to v1.0.1591",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-11-04T15:27:22-05:00",
        "subject": "fix: printer column updates (#647)",
        "body": "* fix: printer colulmn updates\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* don't show 0 indexes\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n---------\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>",
        "sha": "834a4b382463b274e9567ad44d2f759cdbaf4830",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
