{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "da186ecbd7f75119f47c152bfd477c797e8406ba",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-24T21:16:38-05:00",
  "subject": "chore: bump version to v1.0.1404",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-03T09:29:44-05:00",
        "subject": "chore: fix flaky tests (#595)",
        "body": "chore: fix flaky test\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>",
        "sha": "f544ef4db7fb6caeba59227bee22814e389c2237",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
