{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "b71562e50c64c11f31e8e7b3073abe27abfded07",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-04-07T12:25:43-05:00",
  "subject": "chore: bump version to v1.0.1771",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-03-19T21:55:13-05:00",
        "subject": "chore(deps): bump github.com/ktrysmt/go-bitbucket from 0.9.94 to 0.9.95 (#1289)",
        "body": "Bumps [github.com/ktrysmt/go-bitbucket](https://github.com/ktrysmt/go-bitbucket) from 0.9.94 to 0.9.95.\n- [Release notes](https://github.com/ktrysmt/go-bitbucket/releases)\n- [Commits](https://github.com/ktrysmt/go-bitbucket/compare/v0.9.94...v0.9.95)\n\n---\nupdated-dependencies:\n- dependency-name: github.com/ktrysmt/go-bitbucket\n  dependency-version: 0.9.95\n  dependency-type: direct:production\n  update-type: version-update:semver-patch\n...\n\nSigned-off-by: dependabot[bot] <support@github.com>\nCo-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>",
        "sha": "fc266effbd8bf957aef5497c1fa19d50e9ab58c1",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
