{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "915b215afd4bebf9bfa61eb3a5560c77a0cfc78e",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T05:13:53-05:00",
  "subject": "chore: bump version to v1.0.849",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-26T12:57:37-05:00",
        "subject": "This change fixes a bug in the code v1.0.849",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
