{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "12f4e7e19d68d29b75b1688816c7b04367c745ba",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-16T10:53:20-05:00",
  "subject": "chore: bump version to v1.0.284",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-14T08:33:20-05:00",
        "subject": "This change fixes a bug in the code v1.0.284",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
