{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "17ad0f8e5f8d19f48c0dc66d6b7c185c18eed126",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-21T12:06:00-05:00",
  "subject": "chore: bump version to v1.0.1102",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-05T18:02:33-05:00",
        "subject": "This change fixes a bug in the code v1.0.1102",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
