{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "9db7b7a6b6a4d3be74bcce7ebd0038ffc4d7cc5a",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-22T00:21:19-05:00",
  "subject": "chore: bump version to v1.0.1211",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-25T17:59:09-05:00",
        "subject": "This change fixes a bug in the code v1.0.1211",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
