{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "2912294d99fa6b10aa2e77dd5159214f13f4e0d4",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-02-03T13:37:11-06:00",
  "subject": "chore: bump version to v1.0.1683",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-01-22T09:46:55-06:00",
        "subject": "fix(cve): undici (#876)",
        "body": "* fix(cve): undici\n\nSigned-off-by: Nolan Emirot <emirot.nolan@gmail.com>\n\n* fix(cve): undici\n\nSigned-off-by: Nolan Emirot <emirot.nolan@gmail.com>\n\n---------\n\nSigned-off-by: Nolan Emirot <emirot.nolan@gmail.com>",
        "sha": "684df5996a5c2919181390a03316aea4305a90a8",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
