{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "79108dccf8416909d3784f38b870d9bedf52013b",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-24T16:51:44-05:00",
  "subject": "chore: bump version to v1.0.1361",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-15T02:48:51-05:00",
        "subject": "fix: printer column updates (#647)",
        "body": "* fix: printer colulmn updates\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* don't show 0 indexes\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n---------\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>",
        "sha": "834a4b382463b274e9567ad44d2f759cdbaf4830",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
