{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "699c96f0aba850920200e5778328ee4a5d1e5cd5",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T02:17:01-05:00",
  "subject": "chore: bump version to v1.0.827",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-04T19:51:35-05:00",
        "subject": "This change fixes a bug in the code v1.0.827",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
