{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "ba64636ceafb68eb8628eeae6603f8bd500eebc7",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-21T15:33:53-05:00",
  "subject": "chore: bump version to v1.0.1134",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-18T22:55:00-05:00",
        "subject": "This change fixes a bug in the code v1.0.1134",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
