{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "1fd65e6e2ac9a733d0203625dcb21637f854953b",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T21:11:03-05:00",
  "subject": "chore: bump version to v1.0.980",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-16T06:02:35-05:00",
        "subject": "This change fixes a bug in the code v1.0.980",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
