{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "ce2f85f4220ba15c7407ce8f2bd713242975efce",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-05-15T11:26:42-05:00",
  "subject": "chore: bump version to v1.0.1887",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-04-11T07:26:07-05:00",
        "subject": "chore: update configuration",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
