{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "fa91bb921b72a0ce15235ba2deb16b5a5419e5ce",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-18T03:36:42-05:00",
  "subject": "chore: bump version to v1.0.407",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-26T18:49:36-05:00",
        "subject": "This change fixes a bug in the code v1.0.407",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
