{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "bb446977b1ebe728076fde2a1c407fda0b5698db",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-01-29T11:39:18-06:00",
  "subject": "chore: bump version to v1.0.1661",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-01-10T20:38:06-06:00",
        "subject": "docs: bump manifest versions to v0.20.1 (#855)",
        "body": "Signed-off-by: emirot <emirot.nolan@gmail.com>",
        "sha": "4ed9711e4f79dced999ace59828421698b2f884e",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
