{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "d30a472484639130defc81654113c57e0b362f8a",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-25T02:32:59-05:00",
  "subject": "chore: bump version to v1.0.1439",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-11T10:46:43-05:00",
        "subject": "chore: panic meaningfully (#623)",
        "body": "* chore: panic meaningfully\n\nSigned-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>\n\n* lint\n\nSigned-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>\n\n---------\n\nSigned-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "57c110ce854be201e969710385dd67296ce578ca",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
