{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "ef1a74d84d3dda423a13f5b5db788f66e9ee0663",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-04-10T11:45:23-05:00",
  "subject": "chore: bump version to v1.0.1773",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-03-15T00:31:16-05:00",
        "subject": "docs: bump manifest versions to v0.25.1 (#1254)",
        "body": "Signed-off-by: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>\nCo-authored-by: crenshaw-dev <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "42a6d68d4f38c90f0fb743f8dad65ce8c955743d",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
