{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "6b7a6b87789f1ca9f0207693f46b4e58e6707cdf",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T22:47:10-05:00",
  "subject": "chore: bump version to v1.0.998",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-24T12:32:41-05:00",
        "subject": "This change fixes a bug in the code v1.0.998",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
