{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "eebba9ff3c79d78d976f2bb8b212ac2f545e45f0",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-12-04T10:04:22-06:00",
  "subject": "chore: bump version to v1.0.1629",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-11-03T19:10:41-06:00",
        "subject": "docs: bump manifest versions to v0.16.0 (#639)",
        "body": "Co-authored-by: crenshaw-dev <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "be73c6dfe27878459d7ddfe62c519a7ea009c6b4",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
