{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "2ebe1f91a62886dc5731978ea38add65ed89e6e4",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-17T17:48:51-05:00",
  "subject": "chore: bump version to v1.0.324",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-22T01:22:22-05:00",
        "subject": "This change fixes a bug in the code v1.0.324",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
