{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "3b9f034a854628466ec7a910d54bfe40f90f3cab",
  "author": "Zach Aller <zachaller@users.noreply.github.com>",
  "date": "2025-07-25T14:27:11-05:00",
  "subject": "This is a no-op message",
  "body": "This commit message is a no-op for all envs\n\nSigned-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-07-10T13:50:18-04:00",
        "subject": "This change fixes a bug in the code",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "afddd",
        "repoUrl": "https://git.example.com/owner/repo"
      }
    }
  ]
}
