{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "778779e85aed1d7f94e1832de581b79c1f8c1c68",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-24T22:47:31-05:00",
  "subject": "chore: bump version to v1.0.1415",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-30T04:22:12-05:00",
        "subject": "fix(pullrequest): avoid url construction failure on FindOpen (#601)",
        "body": "* fix(pullrequest): avoid url construction failure on FindOpen\n\nSigned-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>\n\n* lint\n\nSigned-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>\n\n---------\n\nSigned-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "22e005ad37fb550072d4ca90f10aa9fd9c81381d",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
