{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "4dcdfb4ecf86ff7bd471eebe06dbf2128de79f80",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-17T23:23:34-05:00",
  "subject": "chore: bump version to v1.0.367",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-16T21:07:37-05:00",
        "subject": "This change fixes a bug in the code v1.0.367",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
