{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "2b3493db7baa476e5f476f4b3e5d5fa7c3569092",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-24T17:31:50-05:00",
  "subject": "chore: bump version to v1.0.1369",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-11T10:55:19-05:00",
        "subject": "chore: Add panic recovery to all controllers' Reconcile functions (#581)",
        "body": "* Add panic recovery to HandleReconciliationResult\n\nCo-authored-by: crenshaw-dev <350466+crenshaw-dev@users.noreply.github.com>\n\n* Fix linter false positive for recover() in deferred function\n\nCo-authored-by: crenshaw-dev <350466+crenshaw-dev@users.noreply.github.com>\n\n* Apply suggestions from code review\n\nSigned-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>\n\n---------\n\nSigned-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>\nCo-authored-by: copilot-swe-agent[bot] <198982749+Copilot@users.noreply.github.com>\nCo-authored-by: crenshaw-dev <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "25b7387799eea67ad459a746a12cc3e148844f98",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
