{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "5e8c37966f12cc3066bb38ba197d36d8ad59431b",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T22:27:04-05:00",
  "subject": "chore: bump version to v1.0.994",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-29T13:35:42-05:00",
        "subject": "This change fixes a bug in the code v1.0.994",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
