{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "770602f1e2f58aa495493314d4222579a102263d",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-21T06:11:22-05:00",
  "subject": "chore: bump version to v1.0.1057",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-16T04:26:59-05:00",
        "subject": "This change fixes a bug in the code v1.0.1057",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
