{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "8d34a346a51a1790360d319e9738064bb7b69ec6",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-24T16:04:53-05:00",
  "subject": "chore: bump version to v1.0.1358",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-28T16:47:50-05:00",
        "subject": "fix(ci): set repo name for Renovate (#629)",
        "body": "Signed-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "110cfef3bae0b1ee162c4b637ef4eafc095700eb",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
