{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "53adda975e9b51afa306251c1a2b215a506a440e",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T20:46:21-05:00",
  "subject": "chore: bump version to v1.0.979",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-09T10:57:15-05:00",
        "subject": "This change fixes a bug in the code v1.0.979",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
