{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "8898e0740794f3cd9a4488a205559b5affa4e22a",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-11-13T10:50:00-05:00",
  "subject": "chore: bump version to v1.0.1593",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-28T00:20:38-04:00",
        "subject": "chore(deps): update actions/checkout digest to 08c6903 (#650)",
        "body": "Co-authored-by: gitops-promoter-renovate-bot[bot] <239415342+gitops-promoter-renovate-bot[bot]@users.noreply.github.com>",
        "sha": "92d8361c2ebc391b1453c9b15a233fcf6418a614",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
