{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "6b77706a5ba51645a9dc6f4335ffd32afd65d3a0",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T23:06:28-05:00",
  "subject": "chore: bump version to v1.0.999",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-07T15:23:31-05:00",
        "subject": "This change fixes a bug in the code v1.0.999",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
