{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "a70abc1d681d73d9afee7ac4beee3ea987e8dfad",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-10T12:11:06-05:00",
  "subject": "This code change bumps an lable to 222",
  "body": "This is a code message that test how code commit messges look.\nWe do support newlines now.\n\nWe make this change here to bump to label 222\n\nSigned-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-08-30T13:50:18-04:00",
        "subject": "This change fixes a bug in the code 222",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
