{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "3fea38b83d84c95af25e42d33853326aa05c6d7a",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T19:56:54-05:00",
  "subject": "chore: bump version to v1.0.972",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-08T17:51:48-05:00",
        "subject": "This change fixes a bug in the code v1.0.972",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
