{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "38c8c2cb23157c7d207fa175b76d8bed1da9e345",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-03-05T15:35:57-06:00",
  "subject": "chore: bump version to v1.0.1744",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-02-25T02:14:54-06:00",
        "subject": "chore(deps): bump github.com/ktrysmt/go-bitbucket from 0.9.93 to 0.9.94 (#1114)",
        "body": "Bumps [github.com/ktrysmt/go-bitbucket](https://github.com/ktrysmt/go-bitbucket) from 0.9.93 to 0.9.94.\n- [Release notes](https://github.com/ktrysmt/go-bitbucket/releases)\n- [Commits](https://github.com/ktrysmt/go-bitbucket/compare/v0.9.93...v0.9.94)\n\n---\nupdated-dependencies:\n- dependency-name: github.com/ktrysmt/go-bitbucket\n  dependency-version: 0.9.94\n  dependency-type: direct:production\n  update-type: version-update:semver-patch\n...\n\nSigned-off-by: dependabot[bot] <support@github.com>\nCo-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>",
        "sha": "3cf7316e6844091649d43b63520e62236d0826d5",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
