{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "f61da31002918a702299789decf4ebd3f1213967",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-18T03:31:41-05:00",
  "subject": "chore: bump version to v1.0.406",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-18T19:24:16-05:00",
        "subject": "This change fixes a bug in the code v1.0.406",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
