{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "3730aa9dd248775939d303ce3c4b7549b97af2b4",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-05-15T14:00:59-05:00",
  "subject": "chore: bump version to v1.0.1889",
  "body": "Argocd-reference-commit-author: zaller\nSigned-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "<@>",
        "date": "2026-05-01T04:24:17-05:00",
        "subject": "chore: update configuration",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
