{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "0f9ac84b16c4ee3103062da2063edb178eb70a52",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T05:32:51-05:00",
  "subject": "chore: bump version to v1.0.852",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-30T06:09:14-05:00",
        "subject": "This change fixes a bug in the code v1.0.852",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
