{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "f054cabab005090fadf366923dd57012f73607ce",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-17T20:43:15-05:00",
  "subject": "chore: bump version to v1.0.339",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-24T17:57:24-05:00",
        "subject": "This change fixes a bug in the code v1.0.339",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
