{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "78a9f9513c8f01ea3b0d2108d56f3df336c0a0e4",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-03-10T14:39:46-05:00",
  "subject": "chore: bump version to v1.0.1755",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-02-11T10:34:06-06:00",
        "subject": "docs(cli): add info about command line (#1080)",
        "body": "Signed-off-by: emirot <emirot.nolan@gmail.com>",
        "sha": "8f10f0943bd834654ca300318d23117c043754ec",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
