{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "385a4bcf53b74cc94e02d68367a14edcdbd9f2ce",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-24T17:54:18-05:00",
  "subject": "chore: bump version to v1.0.1373",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-15T02:00:12-05:00",
        "subject": "chore: switch to CreateOrUpdate (#543)",
        "body": "* chore: switch to CreateOrUpdate\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* chore: lint\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* chore: CTP\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* chore: CTP\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* chore: remove comments\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* chore: some logging\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* chore: lint\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* chore: short circut\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* chore: co-pilot suggestion\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* chore: co-pilot suggestion\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* chore: co-pilot suggestion\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* chore: co-pilot suggestion\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n---------\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>",
        "sha": "667cbadb127c225d7871fc31818823909c12419e",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
