{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "2b797ad6b519b57f3281aeba5ce5eb11110e0191",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-22T00:11:16-05:00",
  "subject": "chore: bump version to v1.0.1209",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-24T22:06:57-05:00",
        "subject": "This change fixes a bug in the code v1.0.1209",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
