{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "8322c186b2f7525533f5323adb5eeb70d2e5c6f5",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-21T23:11:21-05:00",
  "subject": "chore: bump version to v1.0.1199",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-02T22:55:10-05:00",
        "subject": "This change fixes a bug in the code v1.0.1199",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
