{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "cfb6665b102e50b99fed141efe59948f673a00ac",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-07-28T14:25:46-05:00",
  "subject": "This code change bumps an lable to 195",
  "body": "This is a code message that test how code commit messges look.\nWe do support newlines now.\n\nWe make this change here to bumpe to label 195\n\nSigned-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-07-10T13:50:18-04:00",
        "subject": "This change fixes a bug in the code",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "bfd3a",
        "repoUrl": "https://git.example.com/owner/repo"
      }
    }
  ]
}
