{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "f1b3471c1ae824533805ebd10e43f03618969967",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-22T06:17:27-05:00",
  "subject": "chore: bump version to v1.0.1262",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-09T12:40:54-05:00",
        "subject": "This change fixes a bug in the code v1.0.1262",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
