{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "684045b23c2ebc8b5d6d1aa9fb8e6d7f551422f1",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-25T01:50:15-05:00",
  "subject": "chore: bump version to v1.0.1436",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-09T19:29:27-05:00",
        "subject": "docs: installationID for Github is optional (#540)",
        "body": "docs: installationID for github is optional\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>",
        "sha": "4210ee66d65b05019319fef9c321ff5caf5ccde2",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
