{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "9d7510bc6c770bbb8e544bd43d4f4e3131139dac",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-22T05:41:56-05:00",
  "subject": "chore: bump version to v1.0.1257",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-01T21:50:51-05:00",
        "subject": "This change fixes a bug in the code v1.0.1257",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
