{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "0215aba5a7672c7b9ea3d54aa15e27732f0ea1d3",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-18T02:38:22-05:00",
  "subject": "chore: bump version to v1.0.400",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-22T11:44:58-05:00",
        "subject": "This change fixes a bug in the code v1.0.400",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
