{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "e19170b6441ca2975872dd7a856e5137917bfa1f",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-21T21:18:05-05:00",
  "subject": "chore: bump version to v1.0.1183",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-23T06:38:35-05:00",
        "subject": "This change fixes a bug in the code v1.0.1183",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
