{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "6b716238c1f6772965859b7c7f17273e72aa32c0",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-21T06:49:35-05:00",
  "subject": "chore: bump version to v1.0.1062",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-21T10:16:31-05:00",
        "subject": "This change fixes a bug in the code v1.0.1062",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
