{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "964b3ee49445c6d6262f269dc4f5cc01837f56ff",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-21T14:54:17-05:00",
  "subject": "chore: bump version to v1.0.1129",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-05T12:31:55-05:00",
        "subject": "This change fixes a bug in the code v1.0.1129",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
