{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "939edbc3cee9ab95732dd3dc6db90a64743fcf79",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-12-04T09:53:29-06:00",
  "subject": "chore: bump version to v1.0.1622",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-11-05T07:38:41-06:00",
        "subject": "chore: update configuration",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
