{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "88ff251fd3724eef54e411f63aea7e9933d909c1",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-05-15T15:27:14-05:00",
  "subject": "chore: bump version to v1.0.1891",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"zaller\" <code@example.com>",
        "date": "2026-04-30T20:39:33-05:00",
        "subject": "docs: bump manifest versions to v0.29.1 (#1431)",
        "body": "Signed-off-by: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>\nCo-authored-by: crenshaw-dev <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "771c6b45ef3a2a52a83e48642b041e037f99aaa7",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
