{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "3d328aca05fb0061c7d9e68b7c58165bc080310e",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-03-03T14:13:59-06:00",
  "subject": "chore: bump version to v1.0.1723",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-01-30T13:15:23-06:00",
        "subject": "Refactor tests to improve context initialization (#1075)",
        "body": "* chore(test): refactor context\n\nSigned-off-by: emirot <emirot.nolan@gmail.com>\n\n* chore(test): refactor context\n\nSigned-off-by: emirot <emirot.nolan@gmail.com>\n\n* chore(test): refactor context\n\nSigned-off-by: emirot <emirot.nolan@gmail.com>\n\n* chore(test): refactor context\n\nSigned-off-by: emirot <emirot.nolan@gmail.com>\n\n* chore(test): refactor context\n\nSigned-off-by: emirot <emirot.nolan@gmail.com>\n\n* chore(test): refactor context\n\nSigned-off-by: emirot <emirot.nolan@gmail.com>\n\n---------\n\nSigned-off-by: emirot <emirot.nolan@gmail.com>",
        "sha": "3ba6ecf24f4417466116abf2dfafc91aa6877eb5",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
