{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "cd3fc345573300253f3f5c13bcd2cb36c6c3acf8",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-18T02:18:16-05:00",
  "subject": "chore: bump version to v1.0.396",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-13T04:40:26-05:00",
        "subject": "This change fixes a bug in the code v1.0.396",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
