{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "4ce83c8067933d45a894110a9e367cf39bb60afd",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-07-28T14:48:00-05:00",
  "subject": "This code change bumps an lable to 196",
  "body": "This is a code message that test how code commit messges look.\nWe do support newlines now.\n\nWe make this change here to bumpe to label 196\n\nSigned-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-07-10T13:50:18-04:00",
        "subject": "This change fixes a bug in the code 196",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "bfd3b",
        "repoUrl": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo"
      }
    }
  ]
}
