{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "3dd39ba97b5cd1273d3ad79902d5a66e6fb33f1d",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T05:27:50-05:00",
  "subject": "chore: bump version to v1.0.851",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-25T23:36:06-05:00",
        "subject": "This change fixes a bug in the code v1.0.851",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
