{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "a0821c19440f5120ff0bd85249b91620d39a5fb9",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T09:36:30-05:00",
  "subject": "chore: bump version to v1.0.875",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-21T23:26:49-05:00",
        "subject": "This change fixes a bug in the code v1.0.875",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
