{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "9b497bd2c1ca61465e4417b956e11140bb51b3de",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-22T03:29:22-05:00",
  "subject": "chore: bump version to v1.0.1240",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-29T07:09:46-05:00",
        "subject": "This change fixes a bug in the code v1.0.1240",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
