{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "954bc67f86ebc1f58267c7fcb1420137e1f1b578",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-17T21:56:40-05:00",
  "subject": "chore: bump version to v1.0.354",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-14T05:01:06-05:00",
        "subject": "This change fixes a bug in the code v1.0.354",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
