{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "635af1e5fded49bbdd511895d8513378de0a5da2",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-03-05T09:54:53-06:00",
  "subject": "chore: bump version to v1.0.1726",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-02-23T10:33:59-06:00",
        "subject": "Revert \"chore: add cli version information in project\" (#1093)",
        "body": "Revert \"chore: add cli version information in project (#1014)\"\n\nThis reverts commit ecf0e5df14ede81201cf44e51522e424463ec6be.\n\nSigned-off-by: emirot <emirot.nolan@gmail.com>",
        "sha": "e2ab7785d47c968ae4931d45d279c374eb763d30",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
