{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "4ed4240fc283d7b96007d17f6632cfc34bd0a55a",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-22T01:46:46-05:00",
  "subject": "chore: bump version to v1.0.1224",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-02T07:58:58-05:00",
        "subject": "This change fixes a bug in the code v1.0.1224",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
