{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "fb2e1aee8f660561dc5d9c19a41f13af4df993d2",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-22T00:57:07-05:00",
  "subject": "chore: bump version to v1.0.1218",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-12T18:47:13-05:00",
        "subject": "This change fixes a bug in the code v1.0.1218",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
