{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "26cd343660e7afab796ac1631d61fe914a4ad465",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-02-26T14:53:40-06:00",
  "subject": "chore: bump version to v1.0.1715",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-02-09T23:55:21-06:00",
        "subject": "fix(acdcs): sha validation failure (#963) (#964)",
        "body": "* fix(acdcs): sha validaiton failure (#963)\n\nSigned-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>\n\n* more realistic test\n\nSigned-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>\n\n* simplify validation\n\nSigned-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>\n\n---------\n\nSigned-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "5afbeb24b91b35297913d6f017eea4b88f4e2eac",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
