{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "57565a4fe084589df52859db91f2b99e5652d75d",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-05-18T14:30:51-05:00",
  "subject": "chore: bump version to v1.0.1906",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"svc-ci\" <code@example.com>",
        "date": "2026-05-11T21:14:29-05:00",
        "subject": "docs: bump manifest versions to v0.29.0 (#1427)",
        "body": "Signed-off-by: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>\nCo-authored-by: crenshaw-dev <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "6d531cff7f17f44b93b259c5e5a03dd2f6c48cc0",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
