{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "9dccc5a61c9baf658e70ddd0b5d36f6be86c76d0",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T10:04:26-05:00",
  "subject": "chore: bump version to v1.0.876",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-20T12:39:42-05:00",
        "subject": "This change fixes a bug in the code v1.0.876",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
