{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "e208b6bf591cf1f4960c258a0b4e07f8244e030e",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-24T15:12:54-05:00",
  "subject": "chore: bump version to v1.0.1350",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-12T20:53:15-05:00",
        "subject": "fix(ps): don't update CS when there is no pending change (#597)",
        "body": "* fix: don't update CS when there is no pending change\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* typo\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* fix: don't update CS when there is no pending change\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* don't block prod or higher envs from updating\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* change text\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* add test\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* remove line ref\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n---------\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>",
        "sha": "007c6f05a8ceeb6dfb98afd4ae488e2551c06a47",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
