{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "10e4d1bf1cdbf5f0307a5d762e8f27b768f5a6fb",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T16:06:42-05:00",
  "subject": "chore: bump version to v1.0.937",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-13T22:20:19-05:00",
        "subject": "This change fixes a bug in the code v1.0.937",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
