{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "4f0d8c8de6e958c06fa287fcfc943a4e87add117",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-05-18T11:43:21-05:00",
  "subject": "chore: bump version to v1.0.1901",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"svc-ci\" <code@example.com>",
        "date": "2026-04-16T07:54:05-05:00",
        "subject": "chore: update configuration",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
