{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "851f237e43ec1c69b9babeaf7985f732a200f41e",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-21T17:39:50-05:00",
  "subject": "chore: bump version to v1.0.1150",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-26T06:57:38-05:00",
        "subject": "This change fixes a bug in the code v1.0.1150",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
