{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "5dccb4a3926c13a204b2a2b9a29045289aec3427",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-21T20:22:50-05:00",
  "subject": "chore: bump version to v1.0.1172",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-25T12:29:31-05:00",
        "subject": "This change fixes a bug in the code v1.0.1172",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
