{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "a4e4ddf8d6f0ebd3c08abd963a7f8fe8ca482d2f",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-21T01:14:16-05:00",
  "subject": "chore: bump version to v1.0.1017",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-24T03:51:56-05:00",
        "subject": "This change fixes a bug in the code v1.0.1017",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
