{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "a47cc760239ace181884859b1840728299ee987a",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-22T07:48:58-05:00",
  "subject": "chore: bump version to v1.0.1276",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-18T10:16:58-05:00",
        "subject": "This change fixes a bug in the code v1.0.1276",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
