{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "eb8e2b8a7716a06fb95cdd2c1d098f6ce1c77d75",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-12-04T10:01:08-06:00",
  "subject": "chore: bump version to v1.0.1626",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-11-01T17:56:57-05:00",
        "subject": "docs: bump manifest versions to v0.16.0 (#639)",
        "body": "Co-authored-by: crenshaw-dev <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "be73c6dfe27878459d7ddfe62c519a7ea009c6b4",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
