{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "a5e9d98770ca9a22d2c314cb9f8bf154d5c430ab",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-03-05T11:08:52-06:00",
  "subject": "chore: bump version to v1.0.1728",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-02-23T04:23:10-06:00",
        "subject": "chore: turn off provence in images (#1077)",
        "body": "Signed-off-by: Zach Aller <zachaller@users.noreply.github.com>",
        "sha": "6cffff25489ffd86f6a97397437f28436bf27338",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
