{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "3ca6b329f145d9e0ad4c3d2c16b6eb5bf1f4fa52",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T06:34:42-05:00",
  "subject": "chore: bump version to v1.0.858",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-09T14:39:52-05:00",
        "subject": "This change fixes a bug in the code v1.0.858",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
