{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "a6014bd7d9af3d152e671e46170b00bff204d475",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-21T13:28:41-05:00",
  "subject": "chore: bump version to v1.0.1116",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-17T17:52:16-05:00",
        "subject": "This change fixes a bug in the code v1.0.1116",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
