{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "1f02a9760cf93c933e13ebec6f63729bd68062e3",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-22T04:59:03-05:00",
  "subject": "chore: bump version to v1.0.1253",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-28T03:26:42-05:00",
        "subject": "This change fixes a bug in the code v1.0.1253",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
