{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "e1983112e602b6098c372eb466a808a066c279d2",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-24T23:57:43-05:00",
  "subject": "chore: bump version to v1.0.1422",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-02T13:43:59-05:00",
        "subject": "feat: add PR merge time tracking (#572)",
        "body": "* add prmerge time\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* cleanup\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* move to util func\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* add comments\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* add comments\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n---------\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>",
        "sha": "8d21e22bd1c09c571eb8f453b8857a336c6e5f31",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
