{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "22bd2bf8ba835eb61b4de7f0bd6f3554825e2eb0",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-16T10:51:18-05:00",
  "subject": "chore: bump version to v1.0.283",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-15T10:33:24-05:00",
        "subject": "This change fixes a bug in the code v1.0.283",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
