{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "72c6177842afdcb551d5f5ebae78793e2f335af6",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T18:22:50-05:00",
  "subject": "chore: bump version to v1.0.960",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-16T07:03:05-05:00",
        "subject": "This change fixes a bug in the code v1.0.960",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
