{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "b2aefa75cde960334357f643cdadf1ed1514050c",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T12:02:52-05:00",
  "subject": "chore: bump version to v1.0.902",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-23T03:22:17-05:00",
        "subject": "This change fixes a bug in the code v1.0.902",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
