{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "c3d612613be826bcbdb1a56f94635a24416f220f",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-16T15:55:43-05:00",
  "subject": "chore: bump version to v1.0.309",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-14T15:46:45-05:00",
        "subject": "This change fixes a bug in the code v1.0.309",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
