{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "75de5d10f2af5afc1340452ea6adf96832062c1a",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-03-03T13:13:59-06:00",
  "subject": "chore: bump version to v1.0.1718",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-02-21T02:44:00-06:00",
        "subject": "fix(ci): golint cache (#1074)",
        "body": "Signed-off-by: emirot <emirot.nolan@gmail.com>",
        "sha": "8edab942e1e02e0ff62196074223d4fcc85396ca",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
