{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "0bbd42cbb29ca5695707e220ec9ec5d673a1341a",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-07-29T11:11:38-05:00",
  "subject": "This code change bumps an lable to 197",
  "body": "This is a code message that test how code commit messges look.\nWe do support newlines now.\n\nWe make this change here to bumpe to label 197\n\nSigned-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-07-10T13:50:18-04:00",
        "subject": "This change fixes a bug in the code 197",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "bfd3c",
        "repoUrl": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo"
      }
    }
  ]
}
