{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "ba7a6eaa8d95496febf03cf09eaf471a3e9afd37",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-22T12:25:22-05:00",
  "subject": "chore: bump version to v1.0.1299",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-04T09:28:50-05:00",
        "subject": "docs: bump manifest versions to v0.12.0 (#523)",
        "body": "Co-authored-by: zachaller <201390+zachaller@users.noreply.github.com>",
        "sha": "58ba067640a457c387558cdcea1fb26b358b6b96",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
