{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "f8dd828ce45338e8edfb0085714909eb6993e421",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-04-22T12:01:23-05:00",
  "subject": "chore: bump version to v1.0.1871",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-03-26T06:08:15-05:00",
        "subject": "fix(ci): frontend deps (#1240)",
        "body": "* fix(ci): frontend deps\n\nSigned-off-by: emirot <emirot.nolan@gmail.com>\n\n* fix(ci): frontend deps\n\nSigned-off-by: emirot <emirot.nolan@gmail.com>\n\n---------\n\nSigned-off-by: emirot <emirot.nolan@gmail.com>",
        "sha": "bc5d06e590d93fdaabc9eb497598a927401db5ab",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
