{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "70c6a388865a26f6348626e3b78b3b007f226439",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-18T02:43:23-05:00",
  "subject": "chore: bump version to v1.0.401",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-01T08:54:16-05:00",
        "subject": "This change fixes a bug in the code v1.0.401",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
