{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "ed33f0133352e32d0e825935064094ffee59f3ba",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T19:23:25-05:00",
  "subject": "chore: bump version to v1.0.967",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-17T20:21:16-05:00",
        "subject": "This change fixes a bug in the code v1.0.967",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
