{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "f7f14fe700ef678c7e208c27c6055ad5e4c945e7",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-22T06:22:29-05:00",
  "subject": "chore: bump version to v1.0.1263",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-17T10:13:24-05:00",
        "subject": "This change fixes a bug in the code v1.0.1263",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
