{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "ca036f93754a346efb0d37320bf02896a2cc1d79",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T20:21:13-05:00",
  "subject": "chore: bump version to v1.0.974",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-22T00:02:04-05:00",
        "subject": "This change fixes a bug in the code v1.0.974",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
