{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "9a8c1f512f4fd47d9b96649b88a018b1c8917628",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-04-20T15:55:21-05:00",
  "subject": "chore: bump version to v1.0.1869",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-04-06T22:32:52-05:00",
        "subject": "docs: security info in docs, testing expectations (#1273)",
        "body": "Signed-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "99efd8595e39359384028175291228f5be5ec0c0",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
