{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "c4d4d7377fb1b410c6b7e9d22723f686720117d6",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T06:54:47-05:00",
  "subject": "chore: bump version to v1.0.862",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-09T05:41:49-05:00",
        "subject": "This change fixes a bug in the code v1.0.862",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
