{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "afc88232c46c2d386634ed3572564b0d9009a230",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T19:18:23-05:00",
  "subject": "chore: bump version to v1.0.966",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-16T10:22:27-05:00",
        "subject": "This change fixes a bug in the code v1.0.966",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
