{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "f4fdee1e67efd6365e148500d765d68c47474833",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-21T18:21:37-05:00",
  "subject": "chore: bump version to v1.0.1156",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-05T19:49:49-05:00",
        "subject": "This change fixes a bug in the code v1.0.1156",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
