{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "990ba4fa4d5618ee6bb6d41b239c1565b6ceb01e",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-03-03T14:13:53-06:00",
  "subject": "chore: bump version to v1.0.1722",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-02-23T23:11:56-06:00",
        "subject": "docs: bump manifest versions to v0.22.5 (#1076)",
        "body": "Signed-off-by: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>\nCo-authored-by: emirot <2378256+emirot@users.noreply.github.com>",
        "sha": "241924f5e166551446f007b0c074bb43beb58448",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
