{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "5fcd61230671a69d91294b4d1375f14e1d4ab9f3",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-24T13:10:19-05:00",
  "subject": "chore: bump version to v1.0.1331",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-06T06:33:03-05:00",
        "subject": "chore(config): migrate renovate config (#634)",
        "body": "chore(config): migrate config renovate.json5\n\nCo-authored-by: gitops-promoter-renovate-bot[bot] <239415342+gitops-promoter-renovate-bot[bot]@users.noreply.github.com>",
        "sha": "11562fb01aff4b3f5c449c15e10d933eb3735cd6",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
