{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "1113cee1a158b2501039c689aaf96205cbe8c576",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-18T01:27:09-05:00",
  "subject": "chore: bump version to v1.0.386",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-30T04:01:46-05:00",
        "subject": "This change fixes a bug in the code v1.0.386",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
