{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "5b08ebb2f1773a9b4b19a9abd1409f40b68845bb",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T18:45:28-05:00",
  "subject": "chore: bump version to v1.0.964",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-20T04:06:48-05:00",
        "subject": "This change fixes a bug in the code v1.0.964",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
