{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "0abf5264bd39bf509f20b5dd6bf3c6d3e715a4f4",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-05-18T11:10:25-05:00",
  "subject": "chore: bump version to v1.0.1894",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"zaller\" <code@example.com>",
        "date": "2026-04-19T22:09:11-05:00",
        "subject": "chore(deps): bump github.com/ktrysmt/go-bitbucket from 0.9.98 to 0.9.100 (#1387)",
        "body": "Bumps [github.com/ktrysmt/go-bitbucket](https://github.com/ktrysmt/go-bitbucket) from 0.9.98 to 0.9.100.\n- [Release notes](https://github.com/ktrysmt/go-bitbucket/releases)\n- [Commits](https://github.com/ktrysmt/go-bitbucket/compare/v0.9.98...v0.9.100)\n\n---\nupdated-dependencies:\n- dependency-name: github.com/ktrysmt/go-bitbucket\n  dependency-version: 0.9.100\n  dependency-type: direct:production\n  update-type: version-update:semver-patch\n...\n\nSigned-off-by: dependabot[bot] <support@github.com>\nCo-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>",
        "sha": "0c29b40edcb62d57720ed2aa84802be9a2117761",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
