{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "02f40b637161f23f5f9e3fede5558e8dd3369dbf",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-05-18T11:09:39-05:00",
  "subject": "chore: bump version to v1.0.1892",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"zaller\" <code@example.com>",
        "date": "2026-05-06T19:21:14-05:00",
        "subject": "fix: cache github client / transports (#1432)",
        "body": "* cache github client / transports\n\nThe ghinstallation.Transport has native refresh capabilities that should\nbe used instead of requesting a new token on every reconcile.\n\nThe github.Client has native rate limiting capabilities that should be\nused.\n\nBoth of these require persisting the clients across reconcile cycles.\nA package level cache seems OK given that it's internal.\n\nSigned-off-by: Sean Liao <sean.liao@circle.com>\n\n* copilot review comments\n\nSigned-off-by: Sean Liao <sean.liao@circle.com>\n\n---------\n\nSigned-off-by: Sean Liao <sean.liao@circle.com>",
        "sha": "bf727e5d2d04ee7b8fe73cbed2df5be92aacfcc4",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
