{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "55c17063a3733aaeb82068c29a5f3213aa482a7e",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-22T00:16:18-05:00",
  "subject": "chore: bump version to v1.0.1210",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-28T18:05:33-05:00",
        "subject": "This change fixes a bug in the code v1.0.1210",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
