{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "ecaa65866beeb9a08102f65fddd3d850e29acd6c",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-04-13T20:42:26-05:00",
  "subject": "chore: bump version to v1.0.1857",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-03-19T11:50:24-05:00",
        "subject": "docs: set dimensions on readme logo (#1267)",
        "body": "docs: set height on readme logo\n\nSigned-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "3afea4276cd3b02a9e8f64309b237d31859be448",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
