{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "5ea5bd7f2cda76b4a99f37420b6863986b5366c1",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T10:07:47-05:00",
  "subject": "chore: bump version to v1.0.879",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-30T07:30:12-05:00",
        "subject": "This change fixes a bug in the code v1.0.879",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
