{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "bf1a36f23eb02280944a4011c1067ea3980feb65",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-25T01:14:29-05:00",
  "subject": "chore: bump version to v1.0.1429",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-23T23:52:05-05:00",
        "subject": "fix: printer column updates (#647)",
        "body": "* fix: printer colulmn updates\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* don't show 0 indexes\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n---------\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>",
        "sha": "834a4b382463b274e9567ad44d2f759cdbaf4830",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
