{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "1b188a8773ea9fddade9fb31138e11cb384b0863",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-24T22:23:23-05:00",
  "subject": "chore: bump version to v1.0.1409",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-20T12:20:19-05:00",
        "subject": "chore: improve git error messages (#534)",
        "body": "simplify\n\nSigned-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "eb7b757f22aaf72ddaf28c5f6fa00aa154b1c1b9",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
