{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "6530386a77e0628175da70fd82c161373c96736a",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-24T16:57:34-05:00",
  "subject": "chore: bump version to v1.0.1366",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-18T18:10:32-05:00",
        "subject": "fix(ci): move global Renovate config to env vars (#632)",
        "body": "Signed-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "229a5092166bf750c0b5d48a8cd4b9a002c0ce2e",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
