{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "5cd0845c5216d8f1e6897d1889829db519066252",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-12-04T09:54:00-06:00",
  "subject": "chore: bump version to v1.0.1623",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-11-07T08:12:15-06:00",
        "subject": "chore: update configuration",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
