{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "c916d5b6df2ae2413acaada9535c93bf64029d9d",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-02-03T14:49:10-06:00",
  "subject": "chore: bump version to v1.0.1685",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-01-25T23:04:24-06:00",
        "subject": "chore: move back to upstream for mcr (#951)",
        "body": "Signed-off-by: Zach Aller <zachaller@users.noreply.github.com>",
        "sha": "e783f3e7c7bebf393659d5cd7b5f568d96d32efc",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
