{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "fc348b72131174fcef35fbc4439375e697b9f615",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T16:54:50-05:00",
  "subject": "chore: bump version to v1.0.945",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-13T19:24:27-05:00",
        "subject": "This change fixes a bug in the code v1.0.945",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
