{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "6c3127554dbc3a4f6a4694f61f31ab7cdeb7fc3d",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T18:30:23-05:00",
  "subject": "chore: bump version to v1.0.961",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-25T00:03:15-05:00",
        "subject": "This change fixes a bug in the code v1.0.961",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
