{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "c38a223bafeea1ea8ac1b104a7eee713d59f3978",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T21:31:09-05:00",
  "subject": "chore: bump version to v1.0.984",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-28T08:11:07-05:00",
        "subject": "This change fixes a bug in the code v1.0.984",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
