{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "039bb802ddd5eab99f7971619217fa6649e88d45",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T18:02:44-05:00",
  "subject": "chore: bump version to v1.0.956",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-17T01:35:51-05:00",
        "subject": "This change fixes a bug in the code v1.0.956",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
