{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "8bad730e8ecbabb0b56b9a6ee522c29eb54a4a61",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-18T00:42:43-05:00",
  "subject": "chore: bump version to v1.0.382",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-05T20:12:21-05:00",
        "subject": "This change fixes a bug in the code v1.0.382",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
