{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "7b5684eefe99fc758ef92fb6bd4cb37e954c928d",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-16T12:01:20-05:00",
  "subject": "chore: bump version to v1.0.294",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-11T09:25:33-05:00",
        "subject": "This change fixes a bug in the code v1.0.294",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
