{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "76bfd261db2ca62e86ec2c6bb5476e1d0d971d7c",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-03-03T13:33:47-06:00",
  "subject": "chore: bump version to v1.0.1721",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-01-28T01:29:26-06:00",
        "subject": "chore(deps): update dependency @types/react to v19.2.10 (#975)",
        "body": "Co-authored-by: gitops-promoter-renovate-bot[bot] <239415342+gitops-promoter-renovate-bot[bot]@users.noreply.github.com>",
        "sha": "c8445fadc18049634a1c337792af2b48d2d2bcfb",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
