{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "d0daa2540f0e39a0e2c47404e70382a2e82a4d72",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-17T21:33:41-05:00",
  "subject": "chore: bump version to v1.0.345",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-05T19:01:24-05:00",
        "subject": "This change fixes a bug in the code v1.0.345",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
