{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "acd58ae2941dc6b81f1ccebfa23fa6fdc0a503a2",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-07-28T13:15:34-05:00",
  "subject": "This code change bumps an lable to 194",
  "body": "This is a code message that test how code commit messges look.\nWe do support newlines now.\n\nWe make this change here to bumpe to label 194\n\nSigned-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-07-10T13:50:18-04:00",
        "subject": "This change fixes a bug in the code",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "bfd3c",
        "repoUrl": "https://git.example.com/owner/repo"
      }
    }
  ]
}
