{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "f986d6c53661f11ebac39406f0fa4d67071aa284",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-01-09T10:23:54-06:00",
  "subject": "chore: bump version to v1.0.1652",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-12-23T10:15:32-06:00",
        "subject": "chore: update python version (#768)",
        "body": "chore update python version\n\nSigned-off-by: emirot <emirot.nolan@gmail.com>",
        "sha": "d760490c3d8d8bab3ece228d3c743497e6bfc044",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
