{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "89f974c49d2879b4c907d8f5907579e66667e555",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-07-24T11:45:58-05:00",
  "subject": "This is a subject look at me",
  "body": "this is the body look up at the subject\n\nArgocd-reference-commit-author-name: Author Name\nArgocd-reference-commit-author-email: author@example.com\nArgocd-reference-commit-body: Commit message of the code\nSigned-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "<@>",
        "subject": "Commit message of the code commit",
        "sha": "af3432"
      }
    }
  ]
}
