{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "610fdb2bbfd974a8cb53e5591a8333eb5f0c7c7b",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-18T00:32:40-05:00",
  "subject": "chore: bump version to v1.0.380",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-06T11:07:11-05:00",
        "subject": "This change fixes a bug in the code v1.0.380",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
