{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "81d7c7f8b7f75952fadefc9b45a1c914e6217de3",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T03:48:56-05:00",
  "subject": "chore: bump version to v1.0.838",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-06T16:33:45-05:00",
        "subject": "This change fixes a bug in the code v1.0.838",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
