{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "7423f83993868bab5cc3dcc7284ecd10c71fab6e",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-12-04T16:20:16-06:00",
  "subject": "chore: bump version to v1.0.1639",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-11-07T15:57:08-06:00",
        "subject": "docs: bump manifest versions to v0.16.0 (#639)",
        "body": "Co-authored-by: crenshaw-dev <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "be73c6dfe27878459d7ddfe62c519a7ea009c6b4",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
