{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "538018a122c05f6cf9796a3a1a8781967b3e65f3",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T17:40:30-05:00",
  "subject": "chore: bump version to v1.0.952",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-30T08:21:25-05:00",
        "subject": "This change fixes a bug in the code v1.0.952",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
