{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "f70f887d2bc16e359c174e819d1257e788a3af7f",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-03-05T15:32:41-06:00",
  "subject": "chore: bump version to v1.0.1741",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-02-05T21:32:03-06:00",
        "subject": "chore: turn off provence in images (#1077)",
        "body": "Signed-off-by: Zach Aller <zachaller@users.noreply.github.com>",
        "sha": "6cffff25489ffd86f6a97397437f28436bf27338",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
