{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "bea143e772bdeb15eb1767761ca284f6a6b8a16c",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-16T11:13:46-05:00",
  "subject": "chore: bump version to v1.0.287",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-27T15:12:45-05:00",
        "subject": "This change fixes a bug in the code v1.0.287",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
