{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "d26793db3bf195a1f1e12aca8a984446dd5f913d",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-11-13T12:52:42-05:00",
  "subject": "chore: bump version to v1.0.1598",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-10T02:57:48-04:00",
        "subject": "fix: make sure test controllers are synced (#670)",
        "body": "* fix: make sure test controllers are synced\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* fix: improve test setup\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* fix: bump time\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* don't set etcd config\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* cleanup\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* add more sync gurads\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* fix: wait for engage\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n---------\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>",
        "sha": "b812b42a535ccd3cf0a2678b344e446f35438e06",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
