{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "6d5054812904353693ba52a21d90febb485830ed",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-24T16:05:56-05:00",
  "subject": "chore: bump version to v1.0.1359",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-20T05:53:00-05:00",
        "subject": "chore(ci)!: wrap extension tar for extension-installer compatibility (#522)",
        "body": "Signed-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "474ed93f5d46bcb1252232bee6022e2bd3004b42",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
