{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "b1a3327a489a550f1b861714110bb7e0b31c9e77",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-02-05T20:10:45-06:00",
  "subject": "chore: bump version to v1.0.1713",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-01-09T01:56:22-06:00",
        "subject": "docs: add compatibility matrix for argocd ui extension (#875)",
        "body": "* docs(argocd-extension): add compatiblity matrix\n\nSigned-off-by: emirot <emirot.nolan@gmail.com>",
        "sha": "1114adcc3ce31f40382afe6177cbaef8fa659a82",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
