{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "4c5b94905afefbac865df3e4193e7c0981ba7b0f",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-04-14T09:03:03-05:00",
  "subject": "chore: bump version to v1.0.1861",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-04-06T17:48:21-05:00",
        "subject": "chore: Update Artifact Hub badge link in README (#1210)",
        "body": "Link directly to the repo instead of a search page.\n\nSigned-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "cbff45ea21ed54d1ef45b85c24c638886be89d00",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
