{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "de4b9d5adb04da66be80775383d0f9e26516a0a0",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-21T22:46:14-05:00",
  "subject": "chore: bump version to v1.0.1194",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-29T04:28:28-05:00",
        "subject": "This change fixes a bug in the code v1.0.1194",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
