{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "9934ca0fb3c7cf664bcabe8c7f78ebc1b66a1dd1",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-22T15:38:16-05:00",
  "subject": "chore: bump version to v1.0.1307",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-16T04:22:21-05:00",
        "subject": "fix: ui extension card responsiveness issue [ARGO-2535] (#538)",
        "body": "fix responsiveness issue\n\nSigned-off-by: Jonathan Winters <wintersjonathan0@gmail.com>\nCo-authored-by: Jonathan Winters <jonathan_winters@intuit.com>",
        "sha": "3fec197d13462c933dd8f63b084b3d1db38f8e5e",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
