{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "77ef41244f6c1848f4b5e0cdfa09aa3d9204c774",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-21T03:36:26-05:00",
  "subject": "chore: bump version to v1.0.1036",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-13T10:00:50-05:00",
        "subject": "This change fixes a bug in the code v1.0.1036",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
