{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "cb181e4308b458b0543b2c92702a9a4fc895076e",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T06:39:43-05:00",
  "subject": "chore: bump version to v1.0.859",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-11T17:46:32-05:00",
        "subject": "This change fixes a bug in the code v1.0.859",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
