{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "f080e8900ef099b7c722b83cd167c710c57c87b0",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-07-24T12:27:05-05:00",
  "subject": "This is a test subject",
  "body": "This is a code message that test how code commit messges look.\nWe do support newlines now.\n\nSigned-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Code Author\" <author@example.com>",
        "date": "2025-06-09T13:50:18-04:00",
        "subject": "Commit message of the code commit",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "afd3a",
        "repoUrl": "https://git.example.com/owner/repo"
      }
    }
  ]
}
