{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "5de7a803f657b786a17fe410911d7f1a40ea71f7",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-06-17T09:59:25-05:00",
  "subject": "This is the a subject line",
  "body": "This is a message describing the change for the deployment repo\nit can be multiple lines as well\n\nSigned-off-by: Zach Aller <zach_aller@intuit.com>\nArgocd-reference-commit-author-name: John Doe\nArgocd-reference-commit-author-email: John Doe <jd@intuit.com>\nArgocd-reference-commit-sha: 3fa3\nArgocd-reference-commit-subject: This is a code subject\nArgocd-reference-commit-body: this is a code body description\nArgocd-reference-commit-repourl: https://github.com/example/example\nArgocd-reference-commit-date: 2025-06-09T13:50:18-04:00",
  "references": [
    {
      "commit": {
        "author": "<@>",
        "date": "2025-06-09T13:50:18-04:00",
        "subject": "This is a code subject",
        "repoUrl": "https://github.com/example/example"
      }
    }
  ]
}
