{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "9dd086f0c797a99efa4c0d1125561cd16f0fce51",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-23T09:12:26-05:00",
  "subject": "chore: bump version to v1.0.1311",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-02T19:07:33-05:00",
        "subject": "fix: add missing version replacement for checksums filename in bump script (#612)",
        "body": "* Initial plan\n\n* fix: add missing version replacement in bump-docs-manifests script\n\nCo-authored-by: crenshaw-dev <350466+crenshaw-dev@users.noreply.github.com>\n\n---------\n\nCo-authored-by: copilot-swe-agent[bot] <198982749+Copilot@users.noreply.github.com>\nCo-authored-by: crenshaw-dev <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "2fc07351033c43f46341d1eb406f12480e2d00c1",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
