{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "e696f4c7338f0fde416e888123e6912f5af54a78",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-21T20:07:45-05:00",
  "subject": "chore: bump version to v1.0.1169",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-02T12:52:51-05:00",
        "subject": "This change fixes a bug in the code v1.0.1169",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
