{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "d77b96839c534b4c44409776084386a914d800c0",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-16T16:56:27-05:00",
  "subject": "chore: bump version to v1.0.315",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-04T22:34:41-05:00",
        "subject": "This change fixes a bug in the code v1.0.315",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
