{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "40557e68a0fd58fb43c9ee9a3427346165ec1f60",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T14:39:01-05:00",
  "subject": "chore: bump version to v1.0.924",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-10T21:50:15-05:00",
        "subject": "This change fixes a bug in the code v1.0.924",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
