{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "85ddf4387f3f0fdaaf0b28b2bec967cdf68fd210",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-03-05T14:43:34-06:00",
  "subject": "chore: bump version to v1.0.1735",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-02-18T00:27:25-06:00",
        "subject": "fix(ci): docker latest (#1067)",
        "body": "Signed-off-by: emirot <emirot.nolan@gmail.com>",
        "sha": "c34ff26a78732779ff607754dd424bedc72f0c3f",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
