{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "12a50bdd2401b2851e4fa857734a448a54f22ef5",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-12-04T10:02:54-06:00",
  "subject": "chore: bump version to v1.0.1627",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-11-06T11:25:16-06:00",
        "subject": "chore(deps): update actions/setup-go digest to 4dc6199 (#725)",
        "body": "Co-authored-by: gitops-promoter-renovate-bot[bot] <239415342+gitops-promoter-renovate-bot[bot]@users.noreply.github.com>",
        "sha": "e5ebdbe9c7faadec2ba31506b2874f28a93aa79c",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
