{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "01a61310395236e5fd8423c566e9c8acdf4944a1",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-21T14:34:12-05:00",
  "subject": "chore: bump version to v1.0.1125",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-09T01:20:15-05:00",
        "subject": "This change fixes a bug in the code v1.0.1125",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
