{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "e0b33ac3e2e1c7d7b86ffe56694467cc5aa060f1",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T03:58:23-05:00",
  "subject": "chore: bump version to v1.0.839",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-24T13:24:59-05:00",
        "subject": "This change fixes a bug in the code v1.0.839",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
