{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "370903cbcb44f08dd215aec1da8c03b3ecc4b221",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T00:30:07-05:00",
  "subject": "chore: bump version to v1.0.810",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-26T06:45:43-05:00",
        "subject": "This change fixes a bug in the code v1.0.810",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
