{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "aa214ea2fe62c11659738c1f1842d9285e3bbd76",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-21T12:47:15-05:00",
  "subject": "chore: bump version to v1.0.1109",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-20T06:24:29-05:00",
        "subject": "This change fixes a bug in the code v1.0.1109",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
