{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "dc596802bff03b2e371c23de7a7ffffb1e2b7105",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-06-17T11:00:08-05:00",
  "subject": "This is a deployment repo bump of an image subject",
  "body": "This is the deployment repo bump of an image it can also have multiple\nlines and look ok.\n\nWe can also do some formating.\n\nArgocd-reference-commit-repourl: https://github.com/org/repo.git\nArgocd-reference-commit-author: John Doe <john.doe@example.com>\nArgocd-reference-commit-date: 2025-06-17T15:54:28+00:00\nArgocd-reference-commit-subject: This is a subject from the code repo it\ncan be long as well\nArgocd-reference-commit-body: Merge tag 'x86_urgent_for_6.16-rc3' of git:\\/\\/git.kernel.org\\/pub\\/scm\\/linux\\/kernel\\/git\\/tip\\/tip\\nPull x86 fixes from Dave Hansen:\\n \\\"This is a pretty scattered set of fixes. The majority of them are\\n  further fixups around the recent ITS mitigations.\\n\\n  The rest don't really have a coherent story:\\n\\n   - Some flavors of Xen PV guests don't support large pages, but the\\n     set_memory.c code assumes all CPUs support them.\\n\\n     Avoid problems with a quick CPU feature check.\\n\\n   - The TDX code has some wrappers to help retry calls to the TDX\\n     module. They use function pointers to assembly functions and the\\n     compiler usually generates direct CALLs. But some new compilers,\\n     plus -Os turned them in to indirect CALLs and the assembly code was\\n     not annotated for indirect calls.\\n\\n     Force inlining of the helper to fix it up.\\n\\n   - Last, a FRED issue showed up when single-stepping. It's fine when\\n     using an external debugger, but was getting stuck returning from a\\n     SIGTRAP handler otherwise.\\n\\n     Clear the FRED 'swevent' bit to ensure that forward progress is\\n     made\\\"\\n\\n* tag 'x86_urgent_for_6.16-rc3' of git:\\/\\/git.kernel.org\\/pub\\/scm\\/linux\\/kernel\\/git\\/tip\\/tip:\\n  Revert \\\"mm\\/execmem: Unify early execmem_cache behaviour\\\"\\n  x86\\/its: explicitly manage permissions for ITS pages\\n  x86\\/its: move its_pages array to struct mod_arch_specific\\n  x86\\/Kconfig: only enable ROX cache in execmem when STRICT_MODULE_RWX is set\\n  x86\\/mm\\/pat: don't collapse pages without PSE set\\n  x86\\/virt\\/tdx: Avoid indirect calls to TDX assembly functions\\n  selftests\\/x86: Add a test to detect infinite SIGTRAP handler loop\\n  x86\\/fred\\/signal: Prevent immediate repeat of single step trap on return from SIGTRAP handler\nArgocd-reference-commit-sha: abc123A\nSigned-off-by: Zach Aller <zach_aller@intuit.com>",
  "references": [
    {
      "commit": {
        "author": "\"John Doe\" <john.doe@example.com>",
        "date": "2025-06-17T15:54:28Z",
        "subject": "This is a subject from the code repo it",
        "repoUrl": "https://github.com/org/repo.git"
      }
    }
  ]
}
