{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "deb302945c722c868c645f88d995e827756ee15b",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-11-18T15:14:13-08:00",
  "subject": "chore: bump version to v1.0.1607",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-28T07:16:09-07:00",
        "subject": "feat: add validation for CommitStatus spec.sha field (#614)",
        "body": "* Initial plan\n\n* feat: add validation for CommitStatus spec.sha field\n\nAdd min/max length and pattern validation to the CommitStatus spec.sha field:\n- MinLength: 1\n- MaxLength: 64\n- Pattern: ^[a-fA-F0-9]+$ (hexadecimal for Git SHAs)\n\nThis ensures the SHA field is always valid and prevents invalid commit statuses from being created.\n\nAlso added comprehensive validation tests to verify the new constraints work correctly.\n\nCo-authored-by: crenshaw-dev <350466+crenshaw-dev@users.noreply.github.com>\n\n* fix: update tests to create CommitStatus with valid SHA\n\nModified tests to not create CommitStatus resources with empty SHA fields.\nInstead, tests now:\n1. Wait for ChangeTransferPolicy to populate hydrated SHA in status\n2. Create CommitStatus with the valid SHA from CTP status\n3. Changed Get+Update patterns to direct Create where appropriate\n\nThis addresses the validation errors introduced by the new SHA validation rules.\n\nCo-authored-by: crenshaw-dev <350466+crenshaw-dev@users.noreply.github.com>\n\n* fix: remove unnecessary Get calls before CommitStatus Create\n\nRemoved Get operations that were trying to fetch CommitStatus resources\nbefore creating them. Since we're now creating these resources for the\nfirst time with valid SHA values, the Get calls would fail with NotFound.\n\nCo-authored-by: crenshaw-dev <350466+crenshaw-dev@users.noreply.github.com>\n\n* fix: remove Get calls for Staging CommitStatus before Create\n\nRemoved remaining Get operations for activeCommitStatusStaging that were\nattempting to fetch resources before creating them. These Get calls would\nfail with NotFound since the resources don't exist yet.\n\nCo-authored-by: crenshaw-dev <350466+crenshaw-dev@users.noreply.github.com>\n\n* fix: restore Eventually blocks that were accidentally removed\n\nThe previous Python script accidentally removed the Eventually(func(g Gomega) {\nopening statements for two test blocks. Added them back to fix syntax errors.\n\nCo-authored-by: crenshaw-dev <350466+crenshaw-dev@users.noreply.github.com>\n\n* fix: remove extra empty lines to fix lint failures\n\nRemoved extra empty lines at the start of two Eventually blocks in\npromotionstrategy_controller_test.go. These were flagged by gofumpt\nand revive linters.\n\nAlso built dashboard UI to create the static directory required by\nui/web/embed.go.\n\nCo-authored-by: crenshaw-dev <350466+crenshaw-dev@users.noreply.github.com>\n\n* fix: prevent duplicate Create on Eventually retry in tests\n\nAdded resourceVersion checks before creating CommitStatus resources in\nEventually blocks. This prevents \"resourceVersion should not be set on\nobjects to be created\" errors when Eventually retries after a successful\nfirst attempt.\n\nThe fix wraps the Create operations in an `if ResourceVersion == \"\"`\ncheck at 3 locations where proposedCommitStatusDevelopment is created.\n\nCo-authored-by: crenshaw-dev <350466+crenshaw-dev@users.noreply.github.com>\n\n* fix: add resourceVersion checks to all Create calls in Eventually blocks\n\nAdded resourceVersion checks before creating CommitStatus resources in 6\nadditional Eventually blocks to handle retries properly. This prevents\n\"resourceVersion should not be set on objects to be created\" errors.\n\nLocations fixed:\n- Line 1154: activeCommitStatusDevelopment (first occurrence)\n- Line 1220: activeCommitStatusStaging (first occurrence)\n- Line 1356: activeCommitStatusDevelopment (second occurrence)\n- Line 1414: activeCommitStatusStaging (second occurrence)\n- Line 2510: proposedCommitStatusStaging\n- Line 2907: activeCommitStatusDevelopment (third occurrence)\n\nAll Create operations in Eventually blocks now check if ResourceVersion is\nempty before attempting to create resources.\n\nCo-authored-by: crenshaw-dev <350466+crenshaw-dev@users.noreply.github.com>\n\n* create or update is nicer\n\nSigned-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>\n\n* CreateOrUpdate\n\nSigned-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>\n\n---------\n\nSigned-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>\nCo-authored-by: copilot-swe-agent[bot] <198982749+Copilot@users.noreply.github.com>\nCo-authored-by: crenshaw-dev <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "71253799aa6d6563c01627688473eb9deae695ef",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
