{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "dbd5dad4bb8218741008d30d1d25a1b4d95c1fd8",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-16T15:14:22-05:00",
  "subject": "chore: bump version to v1.0.305",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-07T05:17:37-05:00",
        "subject": "This change fixes a bug in the code v1.0.305",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
