{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "3b0e1544b2b05aa5de16d43604ba9c0b2b2bc4ce",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T03:33:51-05:00",
  "subject": "chore: bump version to v1.0.835",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-22T15:53:06-05:00",
        "subject": "This change fixes a bug in the code v1.0.835",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
