{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "831687a15316fbc81f0a298c9aee559a0059f718",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-04-17T10:24:01-05:00",
  "subject": "chore: bump version to v1.0.1866",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-03-24T03:13:36-05:00",
        "subject": "chore: update configuration",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
