{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "f4a291bcae55ee813db72e50e51396ddf7b1e1b0",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T12:58:21-05:00",
  "subject": "chore: bump version to v1.0.910",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-09T23:04:07-05:00",
        "subject": "This change fixes a bug in the code v1.0.910",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
