{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "795e76a544d53f2b66aed2747d5bddb3070453f1",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-05-18T12:00:33-05:00",
  "subject": "chore: bump version to v1.0.1902",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"svc-ci\" <code@example.com>",
        "date": "2026-04-30T20:10:38-05:00",
        "subject": "chore: update configuration",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
