{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "7a37d59cf692eb6bcac05890758fb921c92c5ff0",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-21T07:04:40-05:00",
  "subject": "chore: bump version to v1.0.1065",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-20T08:27:30-05:00",
        "subject": "This change fixes a bug in the code v1.0.1065",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
