{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "d76b19ea5cdccb29ee84fac90ff23aee2fe75ecb",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-05-14T14:21:44-05:00",
  "subject": "chore: bump version to v1.0.1882",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-04-13T06:04:56-05:00",
        "subject": "chore: update configuration",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
