{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "f60cac40c45e169aa7aefb3195df1ba85170e55d",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-21T19:44:59-05:00",
  "subject": "chore: bump version to v1.0.1167",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-08T00:09:22-05:00",
        "subject": "This change fixes a bug in the code v1.0.1167",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
