{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "e9a72b785fcbd34e7c2e9a93fec77fb8b11699d3",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-04-17T10:34:50-05:00",
  "subject": "chore: bump version to v1.0.1867",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-03-30T00:16:20-05:00",
        "subject": "docs: fix list formatting (#1218)",
        "body": "Signed-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "5be02dca750e83df9121ccdb81cc1da6d70c0891",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
