{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "bd62aa1e6a0aababe392cdc1a2feb1518466db87",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-02-03T13:27:26-06:00",
  "subject": "chore: bump version to v1.0.1682",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-01-07T15:19:09-06:00",
        "subject": "feat: add tiltfile  (#883)",
        "body": "* feat(tilt): add file\n\nSigned-off-by: emirot <emirot.nolan@gmail.com>\n\n* chore(tilt): add arm support, update restart configs, move k8s object tracking\n\nSigned-off-by: Codey Jenkins <FourFifthsCode@users.noreply.github.com>\n\n---------\n\nSigned-off-by: emirot <emirot.nolan@gmail.com>\nSigned-off-by: Codey Jenkins <FourFifthsCode@users.noreply.github.com>\nCo-authored-by: Codey Jenkins <FourFifthsCode@users.noreply.github.com>",
        "sha": "4434a2293ff47e3e0c90027e43628c88212244d3",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
