{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "b80cd2e0de20eaed7471c8dd32b2a49d9cb3c338",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-21T11:25:05-05:00",
  "subject": "chore: bump version to v1.0.1098",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-10T11:55:04-05:00",
        "subject": "This change fixes a bug in the code v1.0.1098",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
