{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "8d9258e1048985edb24594d8cd00f8fd095a6c68",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T01:31:48-05:00",
  "subject": "chore: bump version to v1.0.818",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-27T18:49:21-05:00",
        "subject": "This change fixes a bug in the code v1.0.818",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
