{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "48f95367849b1c9649d9b1e3373c10b0ad5f64e9",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-24T22:26:30-05:00",
  "subject": "chore: bump version to v1.0.1412",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-12T03:19:57-05:00",
        "subject": "fix: avoid unnecessary Update after Create (#583) (#585)",
        "body": "Signed-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "f1ca27fec62825f7f6eb3fa49fca786a6c8d3223",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
