{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "8be463f0dfe445929f72e5bae09bcf034e4ad6ab",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-17T20:38:13-05:00",
  "subject": "chore: bump version to v1.0.338",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-03T13:47:37-05:00",
        "subject": "This change fixes a bug in the code v1.0.338",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
