{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "5de317155a82fb8b3e63561b4def10a1ca743733",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T10:08:49-05:00",
  "subject": "chore: bump version to v1.0.880",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-27T20:14:59-05:00",
        "subject": "This change fixes a bug in the code v1.0.880",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
