{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "936c89420ee60e19661173e2e15dde7a2b9577a2",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-21T00:49:02-05:00",
  "subject": "chore: bump version to v1.0.1014",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-18T22:07:40-05:00",
        "subject": "This change fixes a bug in the code v1.0.1014",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
