{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "2a1942ac2fe321f6592a405e012c54c0bcf3a7b3",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T20:26:15-05:00",
  "subject": "chore: bump version to v1.0.975",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-11T11:01:27-05:00",
        "subject": "This change fixes a bug in the code v1.0.975",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
