{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "53e320cdd3b7a63932e2c1960c168b2bd0b1f64d",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T19:51:52-05:00",
  "subject": "chore: bump version to v1.0.971",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-04T22:10:31-05:00",
        "subject": "This change fixes a bug in the code v1.0.971",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
