{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "00d6cc69206c539a57096eb869550b1dc51ab4ed",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T06:44:45-05:00",
  "subject": "chore: bump version to v1.0.860",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-15T19:56:24-05:00",
        "subject": "This change fixes a bug in the code v1.0.860",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
