{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "1c00cb7d0ba1048d2dc307bedcc82f4b9f67ad33",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-03-09T09:02:41-05:00",
  "subject": "chore: bump version to v1.0.1749",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-02-02T12:19:49-06:00",
        "subject": "docs: add Argo CD Helm chart values.yaml examples for integrations (#1127)",
        "body": "* Initial plan\n\n* docs: add Argo CD Helm chart values.yaml examples for integrations\n\nCo-authored-by: crenshaw-dev <350466+crenshaw-dev@users.noreply.github.com>\n\n---------\n\nCo-authored-by: copilot-swe-agent[bot] <198982749+Copilot@users.noreply.github.com>\nCo-authored-by: crenshaw-dev <350466+crenshaw-dev@users.noreply.github.com>\nCo-authored-by: Nolan Emirot <emirot.nolan@gmail.com>",
        "sha": "f94f91b5e054a6715d1eff79883d29f7b26aa891",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
