{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "bfc73fe8e2037f2d1d53a13b18e2a53f4b41c211",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-24T13:50:22-05:00",
  "subject": "chore: bump version to v1.0.1340",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-26T06:24:03-05:00",
        "subject": "docs: bump manifest versions to v0.11.2 (#497)",
        "body": "Co-authored-by: zachaller <201390+zachaller@users.noreply.github.com>",
        "sha": "9558585d6bf542d4cbef148a5f48d56c9881cf28",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
