{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "f5b2cc5014358e8580febc484d8a9650ff2fcf9c",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-17T21:50:11-05:00",
  "subject": "chore: bump version to v1.0.352",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-26T13:53:26-05:00",
        "subject": "This change fixes a bug in the code v1.0.352",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
