{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "e7e7ba7f81616daae3acb6be99598e86e16110b3",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-22T05:36:55-05:00",
  "subject": "chore: bump version to v1.0.1256",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-12T17:51:39-05:00",
        "subject": "This change fixes a bug in the code v1.0.1256",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
