{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "4d7065a2e37057f912e26d5f0967d6adb75f2ba0",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-17T17:25:24-05:00",
  "subject": "chore: bump version to v1.0.321",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-30T17:13:48-05:00",
        "subject": "This change fixes a bug in the code v1.0.321",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
