{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "26d682576845a1a179448b08db0a5404fe796a61",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-21T07:25:13-05:00",
  "subject": "chore: bump version to v1.0.1068",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-22T23:49:07-05:00",
        "subject": "This change fixes a bug in the code v1.0.1068",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
