{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "d69f6b95b1dfdd9652e6380f3ec39f4eb90448d8",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-23T10:57:21-05:00",
  "subject": "chore: bump version to v1.0.1313",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-29T11:31:38-05:00",
        "subject": "fix: use correct urls for referenced code (#630)",
        "body": "* fix: use correct urls for referenced code\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* fix: use correct urls for referenced code\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n---------\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>",
        "sha": "8967ef840df59cbb21fbf86805a04d2afcf8cd63",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
