{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "b71b9abcd8ad139d0223964b5fe82288fe551a50",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T20:01:55-05:00",
  "subject": "chore: bump version to v1.0.973",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-21T16:52:47-05:00",
        "subject": "This change fixes a bug in the code v1.0.973",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
