{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "d08fd14d9289b3bf285598693a2b940f40f03c4e",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-12-04T21:46:32-06:00",
  "subject": "chore: bump version to v1.0.1643",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-11-08T01:17:40-06:00",
        "subject": "docs: warn about branch auto-deletion (#667)",
        "body": "* docs: warn about branch auto-deletion\n\nSigned-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>\n\n* fix typos\n\nSigned-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>\n\n* note in both places\n\nSigned-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>\n\n---------\n\nSigned-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "2406e00848f0d8ab3fa3cb25acc5ecfc22b6265a",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
