{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "492bde409ecbc89caf6e5c4494fa0a693b9b83de",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-21T00:23:57-05:00",
  "subject": "chore: bump version to v1.0.1011",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-26T13:45:28-05:00",
        "subject": "This change fixes a bug in the code v1.0.1011",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
