{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "98ca32785aa4a3bc8322e6f3b4f7bdcd934065bb",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-11-13T09:40:14-05:00",
  "subject": "chore: bump version to v1.0.1589",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-16T07:18:32-04:00",
        "subject": "chore: update configuration",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
