{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "b726a05f5ff318482aa23c0e29b21a393584a062",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-21T09:57:23-05:00",
  "subject": "chore: bump version to v1.0.1083",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-20T23:00:54-05:00",
        "subject": "This change fixes a bug in the code v1.0.1083",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
