{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "41be52f7bccf88aa2c3f37c1a9db5d36cb6e19bf",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-18T01:32:11-05:00",
  "subject": "chore: bump version to v1.0.387",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-21T01:24:15-05:00",
        "subject": "This change fixes a bug in the code v1.0.387",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
