{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "4b87b7bb1bea9748b224d3bf1d6d0abece9aa738",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-21T12:57:18-05:00",
  "subject": "chore: bump version to v1.0.1111",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-09T11:07:32-05:00",
        "subject": "This change fixes a bug in the code v1.0.1111",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
