{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "a16f58628ac7f7e4eaa51ba646c79801ca990b6b",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-02-05T17:54:44-06:00",
  "subject": "chore: bump version to v1.0.1712",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-01-17T23:15:54-06:00",
        "subject": "docs: clarify points on custom hydrators (#929)",
        "body": "Signed-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "12cd2a288f04b69c291ebb16287b1a9c74558167",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
