{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "d8f115cabbf6857afb8ba6aebc09f5ac2faf9651",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T09:21:14-05:00",
  "subject": "chore: bump version to v1.0.874",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-10T15:27:43-05:00",
        "subject": "This change fixes a bug in the code v1.0.874",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
