{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "a5d995c94e1b5354df33ea2e0eda00a455792f54",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-04-17T09:34:36-05:00",
  "subject": "chore: bump version to v1.0.1865",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-04-06T03:17:37-05:00",
        "subject": "feat(ui): support multiple promotionstrategies in ui extension (#1213)",
        "body": "* feat(ui): support multiple promotionstrategies in ui extension\n\nSigned-off-by: Sean Liao <sean.liao@circle.com>\n\n* Apply suggestions from code review\n\nCo-authored-by: Copilot Autofix powered by AI <175728472+Copilot@users.noreply.github.com>\nSigned-off-by: Sean Liao <sean.liao@circle.com>\n\n---------\n\nSigned-off-by: Sean Liao <sean.liao@circle.com>\nCo-authored-by: Copilot Autofix powered by AI <175728472+Copilot@users.noreply.github.com>",
        "sha": "ba8fc956ea1c2a6b55e43667dc22edebb871f6c6",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
