{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "186341157b52d1c9217550d2968483df3e2085d3",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-08-29T10:04:08-05:00",
  "subject": "This code change bumps an lable to 215",
  "body": "This is a code message that test how code commit messges look.\nWe do support newlines now.\n\nWe make this change here to bump to label 215\n\nSigned-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-08-19T13:50:18-04:00",
        "subject": "This change fixes a bug in the code 215",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
