{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "4a461c3d6f093f9e5bf535571ab4f64b18e1a7e8",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-22T05:26:52-05:00",
  "subject": "chore: bump version to v1.0.1254",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-27T03:38:13-05:00",
        "subject": "This change fixes a bug in the code v1.0.1254",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
