{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "1cc8772d6a4bcd665218f4e6c3246d3a4d1a1134",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-21T23:16:23-05:00",
  "subject": "chore: bump version to v1.0.1200",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-16T14:56:31-05:00",
        "subject": "This change fixes a bug in the code v1.0.1200",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
