{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "a73424b186e7c18a721a01a7668da8a7edcaed83",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-24T19:09:04-05:00",
  "subject": "chore: bump version to v1.0.1380",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-07T09:33:55-05:00",
        "subject": "chore: update webhook provider detection (#565)",
        "body": "* chore: update webhook provider detection\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* chore: lint\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* fix test\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n* lint\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>\n\n---------\n\nSigned-off-by: Zach Aller <zachaller@users.noreply.github.com>",
        "sha": "c68164458da692ae71f0421a0a32f1f881ff3621",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
