{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "ce3720b2507b5ed9fa55c4197a24d910ef44ee17",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-24T21:59:24-05:00",
  "subject": "chore: bump version to v1.0.1405",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-15T10:35:24-05:00",
        "subject": "chore(ui): Remove panel extension (#599)",
        "body": "* fix responsiveness issue\n\nSigned-off-by: Jonathan Winters <jonathan_winters@intuit.com>\n\n* remove status panel extension\n\nSigned-off-by: Jonathan Winters <jonathan_winters@intuit.com>\n\n* remove unused import\n\nSigned-off-by: Jonathan Winters <jonathan_winters@intuit.com>\n\n* remove extension completely\n\nSigned-off-by: Jonathan Winters <jonathan_winters@intuit.com>\n\n* remove extension completely\n\nSigned-off-by: Jonathan Winters <jonathan_winters@intuit.com>\n\n---------\n\nSigned-off-by: Jonathan Winters <jonathan_winters@intuit.com>\nCo-authored-by: Jonathan Winters <jonathan_winters@intuit.com>",
        "sha": "128a3f6cba9b291ec7da50f76c75aaf5baa95f25",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
