{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "5db38e6e440023ecc0de6a6e1d788339573c4080",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-02-03T16:23:34-06:00",
  "subject": "chore: bump version to v1.0.1688",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-01-19T21:23:11-06:00",
        "subject": "docs: add infos around extension in argocd (#871)",
        "body": "* docs(argocdextension): improve documentation\n\nSigned-off-by: emirot <emirot.nolan@gmail.com>\n\n* docs(argocdextension): improve documentation\n\nSigned-off-by: emirot <emirot.nolan@gmail.com>\n\n* docs(argocd-extension): add install details\n\nSigned-off-by: emirot <emirot.nolan@gmail.com>\n\n---------\n\nSigned-off-by: emirot <emirot.nolan@gmail.com>",
        "sha": "a21b770c574da71c583f70c745b9cf00aef6285a",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
