{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "f89e8e9cdcdb4402a97b536ed57078b63e519ef2",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-20T16:01:41-05:00",
  "subject": "chore: bump version to v1.0.936",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-01T12:40:31-05:00",
        "subject": "This change fixes a bug in the code v1.0.936",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
