{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "04f5490857d9bed4c3eef5c8368f389362cb6116",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-24T23:14:08-05:00",
  "subject": "chore: bump version to v1.0.1417",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-14T16:55:10-05:00",
        "subject": "chore(deps): bump golang.org/x/sync from 0.16.0 to 0.17.0 (#507)",
        "body": "Bumps [golang.org/x/sync](https://github.com/golang/sync) from 0.16.0 to 0.17.0.\n- [Commits](https://github.com/golang/sync/compare/v0.16.0...v0.17.0)\n\n---\nupdated-dependencies:\n- dependency-name: golang.org/x/sync\n  dependency-version: 0.17.0\n  dependency-type: direct:production\n  update-type: version-update:semver-minor\n...\n\nSigned-off-by: dependabot[bot] <support@github.com>\nCo-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>",
        "sha": "db92eb1de905bbae9c9e1a28f2ea4dccb0753bff",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
