{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "d23491b52ebbd7badfff22f695fefb1470840a75",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-25T00:30:22-05:00",
  "subject": "chore: bump version to v1.0.1425",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-24T17:24:30-05:00",
        "subject": "chore(deps): bump golang.org/x/time from 0.12.0 to 0.14.0 (#559)",
        "body": "Bumps [golang.org/x/time](https://github.com/golang/time) from 0.12.0 to 0.14.0.\n- [Commits](https://github.com/golang/time/compare/v0.12.0...v0.14.0)\n\n---\nupdated-dependencies:\n- dependency-name: golang.org/x/time\n  dependency-version: 0.14.0\n  dependency-type: direct:production\n  update-type: version-update:semver-minor\n...\n\nSigned-off-by: dependabot[bot] <support@github.com>\nCo-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>",
        "sha": "126bf0939c2b5ff47af783fed02cedd88fba4e12",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
