{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "d8c0372da1e3b8df12674e4b239ec3a4802e88ec",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-16T10:59:47-05:00",
  "subject": "chore: bump version to v1.0.285",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-04T00:59:55-05:00",
        "subject": "This change fixes a bug in the code v1.0.285",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
