{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "c9f161c7fe1915519abedcec4ce8198c14211907",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-25T03:06:23-05:00",
  "subject": "chore: bump version to v1.0.1447",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-07T07:58:24-05:00",
        "subject": "chore: improve git error messages (#534)",
        "body": "simplify\n\nSigned-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "eb7b757f22aaf72ddaf28c5f6fa00aa154b1c1b9",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
