{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "d50cde2675adbaa8aaa471e19b5d849f550c3b50",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-22T07:22:04-05:00",
  "subject": "chore: bump version to v1.0.1273",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-16T10:35:52-05:00",
        "subject": "This change fixes a bug in the code v1.0.1273",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
