{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "6a54daf5f1f92ace08198f3170407158631dbd7f",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-02-05T09:57:23-06:00",
  "subject": "chore: bump version to v1.0.1709",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-01-24T16:29:50-06:00",
        "subject": "fix(api): missing omitempty on optional fields for serialization (#888)",
        "body": "Signed-off-by: Alexandre Gaudreault <alexandre_gaudreault@intuit.com>",
        "sha": "77690e8e66817675b274edc7221f9fc4fe59d402",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
