{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "fa73d3ff1e0eeef13b9965d442535e4916c2f73d",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-24T18:37:50-05:00",
  "subject": "chore: bump version to v1.0.1378",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-02T23:09:41-05:00",
        "subject": "docs: nil check in deep links condition (#604)",
        "body": "Signed-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "a4df63ea5c2e1d78314188e989723d25ab55f887",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
