{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "472aee5d298bb4227c90d05f97c883b011a46caf",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-21T22:36:12-05:00",
  "subject": "chore: bump version to v1.0.1192",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-16T00:50:38-05:00",
        "subject": "This change fixes a bug in the code v1.0.1192",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
