{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "93694fd4ce69942a0fb1dd2668cc4a27a5daa7a1",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-25T01:20:31-05:00",
  "subject": "chore: bump version to v1.0.1433",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-24T06:28:53-05:00",
        "subject": "fix: return error instead of panicking (#546)",
        "body": "* fix: return error instead of panicing\n\nSigned-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>\n\n* lint\n\nSigned-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>\n\n---------\n\nSigned-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "15087d1a2e3f655592954259149462f719f5b437",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
