{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "17962a8db12779e65c1b7358bee5c0f310ab8a24",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-05-14T10:48:33-05:00",
  "subject": "chore: bump version to v1.0.1876",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-04-20T02:44:22-05:00",
        "subject": "chore: npm audit fix (#1394)",
        "body": "Signed-off-by: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>\nCo-authored-by: zachaller <201390+zachaller@users.noreply.github.com>",
        "sha": "0a94536556943095df974b62ae70dd847f082b58",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
