{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "1cc6cf579440dce01ddc68e281bc155387360f4a",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-21T16:48:53-05:00",
  "subject": "chore: bump version to v1.0.1144",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-17T03:54:59-05:00",
        "subject": "This change fixes a bug in the code v1.0.1144",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
