{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "0d852ed26043cb2a481197ed45f504bf78bb1720",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-21T16:53:54-05:00",
  "subject": "chore: bump version to v1.0.1145",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-07T21:02:57-05:00",
        "subject": "This change fixes a bug in the code v1.0.1145",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
