{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "978341764759a9ec8ae8271028426dc87d703ba1",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-04-14T12:27:52-05:00",
  "subject": "chore: bump version to v1.0.1863",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-03-14T01:42:25-05:00",
        "subject": "chore(ci): require release description (#1292)",
        "body": "* chore(ci): require release description\n\nSigned-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>\n\n* improvements\n\nSigned-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>\n\n---------\n\nSigned-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "efb5ee5f4100ebd751011321519446ab1ffd3cd4",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
