{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "035c10bb2ccc3a81f790b5245c714518d51f7e46",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-18T02:08:13-05:00",
  "subject": "chore: bump version to v1.0.394",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-09-16T12:11:53-05:00",
        "subject": "This change fixes a bug in the code v1.0.394",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
