{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "d0518eb370d5baecf91e378838f6713c53d04bbd",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-01-08T12:43:52-06:00",
  "subject": "chore: bump version to v1.0.1650",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-12-27T09:58:18-06:00",
        "subject": "chore: update configuration",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
