{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "5cbe6cd1a5f13dc23305176df7901d3823b124b0",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2026-02-04T11:40:41-06:00",
  "subject": "chore: bump version to v1.0.1696",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2026-01-28T18:08:06-06:00",
        "subject": "docs: clarify points on custom hydrators (#929)",
        "body": "Signed-off-by: Michael Crenshaw <350466+crenshaw-dev@users.noreply.github.com>",
        "sha": "12cd2a288f04b69c291ebb16287b1a9c74558167",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
