{
  "repoURL": "https://github.com/zachaller/argocon-gitops-promoter-hydrate-demo",
  "drySha": "e3f4f538957395d92903a5c87423ef1eae59e889",
  "author": "Zach Aller <zach_aller@intuit.com>",
  "date": "2025-10-17T23:52:29-05:00",
  "subject": "chore: bump version to v1.0.372",
  "body": "Signed-off-by: Zach Aller <zach_aller@intuit.com>\n",
  "references": [
    {
      "commit": {
        "author": "\"Zach Aller\" <code@example.com>",
        "date": "2025-10-04T11:24:38-05:00",
        "subject": "This change fixes a bug in the code v1.0.372",
        "body": "Commit message of the code commit\n\nSigned-off-by: Author Name <author@example.com>",
        "sha": "9d5ccef278218dea4caa903bb6abb9ed974a1d90",
        "repoUrl": "https://github.com/argoproj-labs/gitops-promoter"
      }
    }
  ]
}
